Cash Advance
- Client Name
- Amount
- Interest Rate
- Type of Rate
- Date of Loan

Special Account
- Client Name
- Amount
- Interest Rate
- Type of Rate
- Term
- Date of Loan


Renewal 
- Client Name
- Amount
- Interest Rate
- Type of Rate
- Term
- Bonuses
- Date of Loan

Excess
- Amount to Refund

Additional Loan
- Client Name
- Amount
- Interest Rate
- Type of Rate
- Term
- Date of Laon



